# minimal-groovy-storm-starter

./: README.markdown  build.gradle
src/main/groovy/storm/: PoetryExample.groovy  WordCountExample.groovy
src/main/resources/: feeds.txt
