group 'timyates'
description '''A test of the Storm API to see how much memory it takes to analyse reads'''
version '0.1'

targetCompatibility: 1.6

apply plugin:'groovy'
apply plugin:'application'

defaultTasks 'wordCount'


repositories {
  mavenCentral()
  maven {
    name 'clojars.org'
    url  'http://clojars.org/repo'
  }
}

dependencies {
  groovy      'org.codehaus.groovy:groovy:1.8.6'
  compile     'storm:storm:0.7.0-rc'
  testCompile 'junit:junit:3.8.1'
}

task( wordCount, group:'In-process Storm Example', type:JavaExec ) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'storm.WordCountExample'
}